* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    width: 100%;
}


.app-header{
    width: 100%;
}
.header-bar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.5rem 5rem;
    background: linear-gradient(#82cf07e1,#07e668e3);
}
.logo-img{
    width: 75px;
}
.search-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    border-radius: 5px;
    background-color: #fff;
}
.search-box input{
    width: 100%;
    height: 25px;
    display: block;
    padding: 0.5rem;
}
.search-icon{
    margin: 0.5rem;
    width: 20px;
}
.app-header-right{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}
.cart-header{
    padding: 10px;
    font-size: 1.5rem;
    height: auto;
    width: 50px;
}
.login-header{
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
    text-align: center;
}
.menu-bar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
    gap: 20px;
}
.menu-bar a {
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    text-align: center;
    display: block;
    width: 150px;
}



.app-main{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
    height: 83vh;
    background-size: cover;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}
.main-product{
    display: grid;
    gap: 2rem;
    border: 1px solid black;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: white;
}
.main-product img{
    width: 100%;
    height: 331.25px;
}


footer {
    background-color: #1a0e03;
    padding: 20px;
    bottom: 0;
    width: 100%;
    position: fixed;
}
footer div {
    text-align: right;
}
footer div a {
    color: #fff;
    padding: 0 0.5rem;
}

@media screen and (max-width: 430px) {
    .header-bar{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 2rem;
    }
    .menu-bar ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .header-bar a{
        margin: auto;
        text-align: center;
    }
    .login-header{
        width: 100px;
    }


    .app-main{
        padding: 5rem 2rem;
        height: auto;
    }
    .main-product{
        margin: auto;
    }


    footer{
        position: relative;
    }
    footer div {
        text-align: center;
        padding-top: 10px;
    }
}
